<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="List"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_plan"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Meal Plan"
        app:showAsAction="always" />
</menu>