<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <EditText
        android:id="@+id/etUsernameSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPasswordSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/etPasswordSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmailSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:hint="Username"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/etEmailSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignUpSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="53dp"
        android:hint="Password"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/btnSignUpSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="210dp"
        android:text="SignUp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="456dp" />
</RelativeLayout>