<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipeDetailFragment">


    <TextView
        android:id="@+id/tvLabelDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="6dp"
        android:autoSizeMaxTextSize="50sp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Chicken Picata" />

    <TextView
        android:id="@+id/tvUrlDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabelDetail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:clickable="true"
        tools:text="URL" />

    <ImageButton
        android:id="@+id/ibAddToSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_menu_add" />


    <ListView
        android:id="@+id/lvIngredientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUrlDetail" />




</RelativeLayout>